<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App prueba tecnica</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


  <app-root>Loading...</app-root>


<!--Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon  -->
  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
</body>
</html>
